

Referenced Code
No Hack Centered CSS Menus
http://matthewjamestaylor.com/blog/beautiful-css-centered-menus-no-hacks-full-cross-browser-support

Colours Reference
https://color.adobe.com/Color-Theme-1-color-theme-7281569/edit/?copy=true&base=2&rule=Custom&selected=0&name=Copy%20of%20Color%20Theme%201&mode=rgb&rgbvalues=0.9490196078431372,0.1137254901960784,0.1843137254901961,0.929411768913269,0.5333333611488342,0,1,0.8039215803146362,0.0117647061124444,0.2745098173618317,0.6274510025978088,0.2000000029802322,0,0.5843137502670288,0.7843137383460999&swatchOrder=0,1,2,3,4

RED
242, 29, 47
#F21D2F

Orange
237, 136, 0
#ED8800

Yellow
255, 205, 3
#FFCD03

Green
70, 160, 51
#46A033

Blue
0, 149, 200
#0095C8

Unused in site
Framebox for wireframing 60 day expiration

Desktop
http://framebox.org/VslU

Mobile
http://framebox.org/VsmY

Illustrations from pixabay, mostly because they have the best
search for illustrations.

Raygun Graphic https://pixabay.com/en/laser-gun-toy-gun-ray-gun-310242/ 
Free for commercial use No attribution required

Android
https://pixabay.com/en/drone-robot-android-droid-laser-154453/
Free for commercial use No attribution required

3d Printer
https://pixabay.com/en/robot-machine-electronics-28887/
Free for commercial use No attribution required

Arduino Board
https://pixabay.com/en/pop-xt-microcontroller-inex-arduino-950479/
Free for commercial use No attribution required

Robot and little girl
https://pixabay.com/en/characters-test-robot-girl-drawing-942125/
Free for commercial use No attribution required

Black Raygun
https://pixabay.com/en/laser-gun-arms-automatic-ray-space-304378/
Free for commercial use No attribution required

Product Barcode
https://pixabay.com/en/bar-code-bar-code-label-product-id-150961/
Free for commercial use No attribution required 

Scientist Robot
https://pixabay.com/en/android-robotics-machine-robot-150996/
Free for commercial use No attribution required 

Microscope
https://pixabay.com/en/microscope-science-magnify-149816/
Free for commercial use No attribution required 

Science Delta-V over Atomic symbol
https://pixabay.com/en/science-3d-illusion-575706/
Free for commercial use No attribution required 

Brain in Jar to Radio
https://pixabay.com/en/brain-lab-science-talking-153040/
Free for commercial use No attribution required 

Atomic Symbol
https://pixabay.com/en/nucleus-physics-atom-protons-35000/
Free for commercial use No attribution required 